src/View/Screen/GameScreen.xaml

<UserControl x:Class="View.Screen.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:View.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Background="{DynamicResource backgroundColor}"
      FontFamily="Comic Sans MS">
    <UserControl.Resources>
        <converter:SquareStatusConverter x:Key="squareBackgroundColor"
                                         UncoveredSquare="Green"
                                         CoveredSquare="Yellow"/>

        <converter:SquareStatusConverter x:Key="squareActiveStatus"
                                         UncoveredSquare="Visible"
                                         CoveredSquare="Hidden"
                                         FlaggedSquare="Hidden"
                                         MineSquare="Hidden"/>

        <converter:SquareStatusConverter x:Key="squareImage"
                                         FlaggedSquare="../img/Flag.png"
                                         MineSquare="../img/Bomb.png"/>

        <converter:ActiveGameStatusConverter x:Key="gameEndedMessage"
                                        LostGameStatus=" Game Over "
                                        WonGameStatus=" You won! "/>

        <converter:ActiveGameStatusConverter x:Key="startNewGame"
                                       LostGameStatus="Visible"
                                       WonGameStatus="Visible"
                                       InProgressGameStatus="Hidden"/>

        <converter:SurroundingBombsConverter x:Key="surroundingBombs"
                                             OneSurroundingBombs="White"
                                             TwoSurroundingBombs="AntiqueWhite"
                                             ThreeSurroundingBombs="Tan"
                                             FourSurroundingBombs="LightGray"
                                             FiveSurroundingBombs="Silver"
                                             SixSurroundingBombs="DarkGray"
                                             SevenSurroundingBombs="DimGray"
                                             EightSurroundingBombs="Black"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Animated title -->
            <TextBlock Grid.Row="0"  Text="MineSweeper!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ColorBrush" Color="Blue" />
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ColorBrush" 
                                    Storyboard.TargetProperty="Color"
                                    From="Yellow" To="Green" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!-- New game, message and settings -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="New Game" Command="{Binding StartNewGame}" 
                        Visibility="{Binding GameStatus.Value, Converter={StaticResource startNewGame}}" 
                        Foreground="{DynamicResource textColor}" Background="{DynamicResource buttonBackgroundColor}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text= "{Binding GameStatus.Value, Converter={StaticResource gameEndedMessage}}" 
                           FontSize="20" Foreground="{DynamicResource textColor}" Background="{DynamicResource backgroundColor}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2"  Content="Settings" Command="{Binding Settings}" 
                        Foreground="{DynamicResource textColor}" Background="{DynamicResource buttonBackgroundColor}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Game grid -->
            <Viewbox Grid.Row="2" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding Board.Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl x:Name="rowView" ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="40" Height="40" Command="{Binding Uncover}" Background="{Binding Square.Value.Status ,Converter={StaticResource squareBackgroundColor}}">
                                            <Grid>
                                                <Image Source="{Binding BombHit.Value, Converter={StaticResource squareImage}}"/>
                                                <TextBlock Foreground="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource surroundingBombs}}" Text="{Binding Square.Value.NeighboringMineCount}" 
                                                           Visibility="{Binding Square.Value.Status, Converter={StaticResource squareActiveStatus}}" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" Command="{Binding Flag}"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
