src/View/Screen/SettingsScreen.xaml

<UserControl x:Class="View.Screen.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screen"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="700" 
             Background="{DynamicResource backgroundColor}"
             FontFamily="Comic Sans MS">
    <Viewbox>
        <Grid MinHeight="600" MinWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Animated title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MineSweeper!" FontSize="80">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ColorBrush" Color="Blue" />
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ColorBrush" 
                                    Storyboard.TargetProperty="Color"
                                    From="Yellow" To="Green" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!-- Size slider -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Size" FontSize="40" Foreground="{DynamicResource textColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Row="0" Grid.Column="1" x:Name="sizeSlider" Margin="20,85,20,75" Grid.ColumnSpan="1" 
                        Minimum="{Binding min}" Maximum="{Binding max}" Value="{Binding Size.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Size.Value, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Foreground="{DynamicResource textColor}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- Flooding -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Flooding" FontSize="34" Foreground="{DynamicResource textColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Flooding.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <!-- Themes -->
            <TextBlock Grid.Row="3" Text="Theme:" FontSize="34" Foreground="{DynamicResource textColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Click="SetLightMode" FontSize="24" Foreground="{DynamicResource textColor}" Background="Tan" Margin="10,10,10,10" BorderThickness="2.5" BorderBrush="Blue">Light mode</Button>
                <Button Grid.Column="1" Grid.Row="1" Click="SetDarkMode" FontSize="24" Foreground="{DynamicResource textColor}" Background="Gray" Margin="10,10,10,10" BorderThickness="2.5" BorderBrush="Blue">Dark mode</Button>
            </Grid>
            <!-- Start game button -->
            <Button Grid.Row="5" Grid.Column="0" Content="Start Game" Command="{Binding SwitchToGame }" Margin="20,20,20,20" FontSize="34" Foreground="{DynamicResource textColor}" Background="{DynamicResource buttonBackgroundColor}"/>
        </Grid>
    </Viewbox>
</UserControl>
